# spring-rest-docs-demo

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/resources/: tokens.adoc
src/main/java/com/brzozowski/demo/: Application.java
src/main/java/com/brzozowski/demo/token/: TokenResource.java
src/main/java/com/brzozowski/demo/token/dto/: TokenValidation.java
src/test/groovy/com/brzozowski/demo/: IntegrationSpec.groovy
src/test/groovy/com/brzozowski/demo/token/: TokenResourceSpec.groovy
